# lucentrix

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/lucentrix/metaframe/: CommitableConsumer.java  Component.java  DocumentPage.java  FieldCreator.java  ItemPersistence.java  LxAction.java  LxDocument.java  LxEvent.java  Persistable.java  PersistableIterator.java  Processor.java  Target.java
core/src/main/java/org/lucentrix/metaframe/encrypt/: AESKeyGenerator.java  PasswordEncryptor.java  SecretSettings.java
core/src/main/java/org/lucentrix/metaframe/metadata/: Cursor.java  CursorItems.java  FieldObjectMap.java  Identity.java  StringObjectMap.java  StringValueMap.java
core/src/main/java/org/lucentrix/metaframe/metadata/converter/: FieldNameMapper.java  ObjectSchemaConverter.java  SuffixObjectMapper.java
core/src/main/java/org/lucentrix/metaframe/metadata/field/: Field.java  FieldType.java  TypeId.java
core/src/main/java/org/lucentrix/metaframe/metadata/mapping/: FieldMapping.java  (+3 more)
core/src/main/java/org/lucentrix/metaframe/search/: SearchResult.java
core/src/main/java/org/lucentrix/metaframe/util/: BiMap.java  FieldTypeUtil.java  FormatUtil.java  ReflectionUtil.java
core/src/test/java/org/lucentrix/metaframe/metadata/: MetadataObjectsTest.java
distribution/: pom.xml
ingestion/: pom.xml
ingestion/plain-crawler/: pom.xml
ingestion/plain-crawler/src/main/external-resources/filtered/: application.properties  run-crawler.sh
ingestion/plain-crawler/src/main/external-resources/non-filtered/config/: dummy.json  logback.xml  solr.json  web.json
ingestion/plain-crawler/src/main/external-resources/non-filtered/config/examples/: solr.json
ingestion/plain-crawler/src/main/java/org/lucentrix/metaframe/crawler/: CrawlConfig.java  CrawlContext.java  CrawlPluginFactory.java  CrawlService.java  CrawlStatistics.java  Crawler.java  ShutdownEventListener.java
ingestion/plain-crawler/src/test/java/org/lucentrix/metaframe/crawler/: CrawlConfigTest.java
ingestion/plain-crawler/src/test/resources/: application.properties
ingestion/plain-crawler/src/test/resources/config/: dummy.json
ingestion/reactive-crawler/: pom.xml
ingestion/reactive-crawler/src/main/external-resources/filtered/: application.yml  run-crawler.sh
ingestion/reactive-crawler/src/main/java/org/lucentrix/metaframe/reactive/crawler/: ReactivePdfIndexer.java
ingestion/reactive-crawler/src/main/java/org/lucentrix/metaframe/reactive/crawler/config/: CorsConfig.java  CrawlerProperties.java  PropertiesLoader.java  SolrConfig.java
ingestion/reactive-crawler/src/main/java/org/lucentrix/metaframe/reactive/crawler/controller/: CrawlerController.java
ingestion/reactive-crawler/src/main/java/org/lucentrix/metaframe/reactive/crawler/event/: ProgressEvent.java
ingestion/reactive-crawler/src/main/java/org/lucentrix/metaframe/reactive/crawler/model/: PdfDocument.java
ingestion/reactive-crawler/src/main/java/org/lucentrix/metaframe/reactive/crawler/service/: PdfProcessingService.java  ReactiveSolrService.java
ingestion/reactive-crawler/src/main/resources/: application.yml
ingestion/reactive-crawler/src/main/resources/static/: index.html
ingestion/reactive-crawler/src/main/resources/static/css/: styles.css
ingestion/reactive-crawler/src/main/resources/static/js/: app.js
plugin-api/: pom.xml
plugin-api/src/main/java/org/lucentrix/metaframe/runtime/: DocumentConsumer.java  DocumentRetriever.java
plugins/: pom.xml
plugins/dummy-source-plugin/: pom.xml
plugins/dummy-source-plugin/src/main/java/org/lucentrix/metaframe/plugin/dummy/: DocumentGenerator.java  DummySourceConfig.java  DummySourcePlugin.java  GeneratorModel.java  TrackingRandom.java
plugins/dummy-source-plugin/src/main/java/org/lucentrix/metaframe/plugin/dummy/model/insurance/: ClaimGenerator.java  ClientGenerator.java  InsuranceGenerator.java  InsuranceModel.java  PolicyGenerator.java  SecurityGenerator.java
plugins/dummy-source-plugin/src/main/resources/filtered/: plugin.properties
plugins/dummy-source-plugin/src/test/java/org/lucentrix/metaframe/plugin/dummy/: DummySourceConfigTest.java
plugins/elastic-target-plugin/: pom.xml
plugins/lucene-target-plugin/: README.md  pom.xml
plugins/lucene-target-plugin/src/main/java/org/apache/lucene/util/: EnhancedIndexSearcher.java  EnhancedJoinUtils.java  InMemoryJoinIndex.java  JoinIndexConfig.java  OnDiskJoinIndex.java
plugins/null-target-plugin/: pom.xml
plugins/null-target-plugin/src/main/java/org/lucentrix/metaframe/plugin/sink/: NullTargetConfig.java  NullTargetPlugin.java
plugins/null-target-plugin/src/main/resources/filtered/: plugin.properties
plugins/opensearch-plugin/: pom.xml
plugins/solr-target-plugin/: pom.xml
plugins/solr-target-plugin/src/main/java/org/lucentrix/metaframe/plugin/solr/: AutoCommitPolicy.java  NameWithAttributes.java  SolrCommitOptions.java  SolrConfig.java  SolrDynamicField.java  SolrFieldMapper.java  SolrFieldMapping.java  SolrFieldSerde.java  SolrFieldType.java  SolrIndexClient.java  SolrIndexSchema.java  SolrTargetConfig.java  SolrTargetPlugin.java  SolrType.java  SolrUtils.java
plugins/solr-target-plugin/src/main/java/org/lucentrix/metaframe/plugin/solr/json/: SolrConfigDeserializer.java  SolrConfigSerializer.java
plugins/solr-target-plugin/src/main/resources/filtered/: plugin.properties
plugins/solr-target-plugin/src/test/java/org/lucentrix/metaframe/plugin/solr/: SolrTargetConfigTest.java
plugins/web-source-plugin/: pom.xml
plugins/web-source-plugin/src/main/java/org/lucentrix/metaframe/plugin/web/: WebSourceConfig.java  WebSourcePlugin.java
plugins/web-source-plugin/src/main/resources/filtered/: plugin.properties
plugins/web-source-plugin/src/test/java/org/lucentrix/metaframe/plugin/web/: WebSourceConfigTest.java
shared-assemblies/: pom.xml
shared-assemblies/src/main/resources/assemblies/: distribution-assembly.xml  dummy-source-assembly.xml  null-target-plugin-assembly.xml  plain-crawler-assembly.xml  reactive-crawler-assembly.xml  solr-plugin-assembly.xml  web-source-assembly.xml
(+35 files in other folders)
