<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lucentrix.metaframe</groupId>
		<artifactId>lucentrix</artifactId>
        <version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>distribution</artifactId>
	<packaging>jar</packaging>
	<name>Distribution</name>
	<url>https://github.com/lucentrixdev/metaframe</url>
	<description>Metaframe Distribution</description>
	 
	<dependencies>
		<dependency>
			<groupId>org.lucentrix.metaframe</groupId>
			<artifactId>shared-assemblies</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lucentrix.metaframe</groupId>
			<artifactId>plain-crawler</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.lucentrix.metaframe</groupId>
			<artifactId>dummy-source-plugin</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.lucentrix.metaframe</groupId>
			<artifactId>web-source-plugin</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.lucentrix.metaframe</groupId>
			<artifactId>solr-target-plugin</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.lucentrix.metaframe</groupId>
			<artifactId>null-target-plugin</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-crawler-plugins</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plain-crawler/plugins</outputDirectory>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeArtifactIds>plain-crawler</excludeArtifactIds>
							<includeTypes>zip</includeTypes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-crawler</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plain-crawler/</outputDirectory>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeArtifactIds>plain-crawler</includeArtifactIds>
							<includeTypes>zip</includeTypes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.lucentrix.metaframe</groupId>
						<artifactId>shared-assemblies</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>distribution-assembly</descriptorRef>
							</descriptorRefs>
							<finalName>metaframe-build-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-build-version</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/release/metaframe-${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/</directory>
									<includes>
										<include>metaframe-build-${project.version}.zip</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
