<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lucentrix.metaframe</groupId>
		<artifactId>lucentrix</artifactId>
        <version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>Plugins</name>
	<url>https://github.com/lucentrixdev/metaframe</url>
	<description>Plugins</description>

	<modules>
		<module>null-target-plugin</module>
		<module>dummy-source-plugin</module>
		<module>web-source-plugin</module>
		<module>lucene-target-plugin</module>
		<module>elastic-target-plugin</module>
		<module>opensearch-plugin</module>
		<module>solr-target-plugin</module>
	</modules>

</project>
