id=crawler
statistics.interval.sec=120
shutdown.timeout.sec=30
sleep.interval.ms=500
idle.sleep.interval.ms=10000
persistence.path=storage
source.page.size=1000

source.plugin.id=dummy-source-plugin
target.plugin.id=solr-target-plugin

dummy-source-plugin.config=config/dummy.json
solr-target-plugin.config=config/solr.json

encryption.secret=QeLOFw7ETiBBcsQenVf5RMdTAqVvw9nXZdRw6wUvXs8=
encryption.salt=3RXxBn1QGLIU841xdka0Ng==
encryption.iv=b+LEFfyuhkQEFgpWqlGm7Q==